# BeLivre

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/openclassrooms/belivre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/belivre/: IServiceEndPoint.kt  MainActivity.kt
app/src/main/java/com/openclassrooms/belivre/adapters/: BookRecyclerViewAdapter.kt  BorrowedRecyclerViewAdapter.kt  CityRecyclerViewAdapter.kt  LibraryPagerAdapter.kt  ListRecyclerViewAdapter.kt  MainPagerAdapter.kt  OffersRecyclerViewAdapter.kt  RequestRecyclerViewAdapter.kt  ReviewsRecyclerViewAdapter.kt  UserBookRecyclerViewAdapter.kt  UserChatRecyclerViewAdapter.kt
app/src/main/java/com/openclassrooms/belivre/api/: IServiceEndPoint.kt  WebserviceHelper.kt
app/src/main/java/com/openclassrooms/belivre/chat/: ChatChannel.kt  FirestoreUtil.kt  Message.kt  TextMessage.kt  UserChatChannel.kt
app/src/main/java/com/openclassrooms/belivre/chat/recyclerViewItems/: MessageItem.kt  TextMessageItem.kt
app/src/main/java/com/openclassrooms/belivre/controllers/activities/: ChatActivity.kt  CityActivity.kt  DetailActivity.kt  LibraryActivity.kt  MainActivity.kt  OffersActivity.kt  ProfileActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/openclassrooms/belivre/controllers/fragments/: BorrowedFragment.kt  ChatFragment.kt  ListFragment.kt  MapFragment.kt  MyBooksFragment.kt
app/src/main/java/com/openclassrooms/belivre/database/viewmodels/: BaseViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/openclassrooms/belivre/models/: Book.kt  BookReview.kt  BookUser.kt  City.kt  Message.kt  User.kt  UserBook.kt  UserWishlistBook.kt
app/src/main/java/com/openclassrooms/belivre/models/apiModels/: BookResult.kt  BookResults.kt  ImageLinks.kt  VolumeInfo.kt
app/src/main/java/com/openclassrooms/belivre/repositories/: BookRepository.kt  BookReviewRepository.kt  BookUserRepository.kt  CityRepository.kt  MessageRepository.kt  UserBookRepository.kt  UserChatChannelRepository.kt  UserRepository.kt  UserWishlistBookRepository.kt
app/src/main/java/com/openclassrooms/belivre/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/openclassrooms/belivre/utils/: BadgeDrawable.java  BeLivreGlideModule.kt  Extensions.kt  FirebaseImageLoader.kt  InAppNotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/openclassrooms/belivre/viewholders/: BookListViewHolder.kt  BookViewholder.kt  BorrowedViewHolder.kt  CityViewHolder.kt  OffersViewHolder.kt  RequestViewHolder.kt  ReviewViewHolder.kt  UserBookViewHolder.kt  UserChatViewHolder.kt
app/src/main/java/com/openclassrooms/belivre/viewmodels/: BaseViewModelFactory.kt  BookReviewViewModel.kt  BookUserViewModel.kt  BookViewModel.kt  CityViewModel.kt  MessageViewModel.kt  UserBookViewModel.kt  UserChatChannelViewModel.kt  UserViewModel.kt  UserWishlistBookViewModel.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_badge_drawable.xml  ic_home.xml  ic_info_accent.xml  ic_library.xml  ic_place.xml  ic_settings.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml  ic_star_review.xml  launcher_screen.xml  rect_round_primary_transparent_color.xml  rect_round_white_transparent.xml  rounded_button.xml  rounded_button_accent.xml  rounded_button_green.xml  rounded_button_red.xml  tab_selector_colors.xml
app/src/main/res/layout/: activity_chat.xml  activity_city.xml  activity_detail.xml  activity_library.xml  activity_main.xml  activity_offers.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  add_media_dialog.xml  add_review_dialog.xml  borrowed_dialog.xml  borrowed_dialog_borrowed_tab.xml  borrowed_item_row.xml  chat_fragment_item_row.xml  city_item_row.xml  detail_review_item_row.xml  exchange_request_dialog.xml  fragment_borrowed.xml  fragment_chat.xml  fragment_list.xml  fragment_list_item_row.xml  fragment_map.xml  fragment_mybooks.xml  mybooks_item_row.xml  nav_header.xml  offers_dialog.xml  offers_item_row.xml  request_dialog_borrowed_tab.xml  request_item_row.xml  return_request_dialog.xml  search_dialog.xml  search_item_row.xml
app/src/main/res/layout-v26/: item_text_message.xml
app/src/main/res/menu/: detail_menu.xml  drawer_view.xml  library_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/belivre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
