apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.openclassrooms.belivre"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', "facebook_app_id", belivre_facebook_app_id
            resValue 'string', "facebook_application_id", belivre_facebook_application_id
            resValue 'string', "twitter_consumer_key", belivre_twitter_consumer_key
            resValue 'string', "twitter_consumer_secret", belivre_twitter_consumer_secret
            resValue 'string', "belivre_google_map_key", belivre_google_map_key
        }
        debug {
            resValue 'string', "facebook_app_id", belivre_facebook_app_id
            resValue 'string', "facebook_application_id", belivre_facebook_application_id
            resValue 'string', "twitter_consumer_key", belivre_twitter_consumer_key
            resValue 'string', "twitter_consumer_secret", belivre_twitter_consumer_secret
            resValue 'string', "belivre_google_map_key", belivre_google_map_key
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Firebase Auth providers dependencies
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    implementation 'com.github.brotoo25:firestore-livedata:0.0.6'

    implementation 'com.google.android.libraries.places:places:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'
    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.android.support:multidex:1.0.3'
}

kapt {
    generateStubs = true
}