<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/ccLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_round_white_transparent"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp">

            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/userPicChat"
                    android:paddingEnd="8dp"
                    android:paddingStart="0dp"
                    app:srcCompat="@drawable/ic_avatar"
                    android:contentDescription="@string/user_profile_picture"/>
        </RelativeLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp" android:layout_marginBottom="15dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/userDNChat"
                    android:gravity="center_vertical" android:text="@string/textview"
                    android:textColor="@android:color/black" android:textSize="20sp"
                    android:layout_weight="50"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="50">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/messageChatValue"
                        android:ellipsize="end"
                        android:gravity="center_vertical" android:text="@string/textview" android:textSize="14sp"
                        android:maxLines="2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>