<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/userPicOffers" android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp" app:srcCompat="@drawable/ic_avatar"
                android:contentDescription="@string/user_profile_picture"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp" android:layout_marginBottom="15dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:id="@+id/userDNOffers"
                    android:gravity="center_vertical" android:layout_weight="50" android:text="User DN"
                    android:textColor="@android:color/black"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="50">
                <TextView
                        android:text="City :"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/cityOffers"
                        android:gravity="center_vertical" android:layout_marginEnd="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/cityOffersValue"
                        android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" android:id="@+id/view2"/>
</LinearLayout>